---

- name: reload minio systemd
  systemd:
    name: "{{ layouts[layout]['servicename'] }}"
    daemon_reload: True

- name: restart minio
  service:
    name: "{{ layouts[layout]['servicename'] }}"
    state: restarted
